# Neuropulse-AI-Based-Screen-Addiction-And-Dopamine-Spike-Detection-System

./: README.md
app/: build.gradle
app/ml_training/: enhanced_ml_training.py  feature_scaler.pkl
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dopamine_model.tflite
app/src/main/java/com/neuropulse/app/: AppDatabase.java  DebugActivity.java  EnhancedDebugActivity.java  MainActivity.java  NLService.java  SessionAdapter.java  SessionDao.java  SessionEntity.java  UnlockReceiver.java  UsageMonitorService.java  Utils.java
app/src/main/java/com/neuropulse/app/adapters/: EnhancedDebugAdapter.java
app/src/main/java/com/neuropulse/app/database/: AppDatabase.java  DatabaseHelpers.java  EnhancedSessionDao.java  EnhancedSessionData.java
app/src/main/java/com/neuropulse/app/features/: EnhancedFeatureExtractor.java  RealTimeAppDetector.java
app/src/main/java/com/neuropulse/app/ml/: AddictionPredictor.java
app/src/main/java/com/neuropulse/app/models/: EnhancedDebugInfo.java
app/src/main/java/com/neuropulse/app/receivers/: BootReceiver.java
app/src/main/java/com/neuropulse/app/services/: NotificationListener.java  UsageMonitorService.java
app/src/main/java/com/neuropulse/app/utils/: CrashReporter.java  PerformanceManager.java
app/src/main/res/layout/: activity_debug.xml  activity_enhanced_debug.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
